<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Sofia&effect=fire" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;500&display=swap" rel="stylesheet">
    <title>font</title>
    <style>
        /* เซ็ตให้เท่ากับoriginal size 16px โดยกำหนด 100% ที่ body
        body{
            font-size: 100%; 
        }
        h1{
            font-size: 4em;
        } */
        h1 {
            font-size: 6vw;
        }


        p {
            font-size: 40px;
        }

        p:nth-of-type(1) {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        p:nth-of-type(2) {
            font-family: 'Sofia', sans-serif;
            font-variant: small-caps;

        }

        p:nth-of-type(3) {
            font-family: 'Mitr', monospace;
            font-weight: 500;
        }

        p:nth-of-type(4) {
            font-family: cursive;
        }

        p:nth-of-type(5) {
            font-family: fantasy;
        }

        .manual-font-effect-fire {
            color: rgb(255, 255, 255);
            text-shadow: 0px -7px 7px orange;
        }

        i {

            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>header หัวข้อ</h1>
    <p>This is a paragraph 1 ข้อความไทยทั้งหมด</p>
    <p class="font-effect-fire"> This is a paragraph 2 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 3 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 4 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 5 ข้อความไทยทั้งหมด</p>
</body>

</html>