<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css background attachment lab</title>
    <style>
        body{
            height: 200vh;
        }
        .box{
            background-image: url(https://picsum.photos/id/440/800);
            background-attachment: fixed;
            /* background-size: 100%; */
            color: red;
            width: 800px;
            height: 200px;
            margin-top: 300px;
        }
        .box2{
            background-image: url(https://picsum.photos/id/440/800);
            /* background-attachment: fixed; */
            color: red;
            width: 800px;
            height: 200px;
            background-position: center center;
        }
        .picbox{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .picbox img{
            width: 100%;
        }
    </style>
</head>
<body>
   <h2>......Heading......</h2>
   <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam dolor impedit vel autem optio laudantium dolorem nobis voluptas at.</div>
   <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam dolor impedit vel autem optio laudantium dolorem nobis voluptas at.</div>
   <hr>
</body>
</html>